item.testItem.name=Test Item
tile.testBlock.name=Test Block
itemGroup.soulability=Soul Ability
item.ingotSilver.name=Silver ingot
item.silverSword.name=银剑
item.silverPickaxe.name=Silver PickAxe
item.silverAxe.name=Silver Axe
item.silverHoe.name=Silver Hoe
item.silverShovel.name=Silver Shovel
tile.silverOre.name=Silver Ore
tile.silverBlock.name=Silver Block
item.silverHelmet.name=Silver Helmet
item.silverChestplate.name=Silver Chestplate
item.silverLeggings.name=Silver Leggings
item.silverBoots.name=Silver Boots
fluid.basesoul=Basic Soul Fluid
tile.fluidBaseSoul.name=Basic Soul Fluid
item.bucketBaseSoul.name=Base Soul Bucket